lista=[]

hossz=int(input("Milyen hosszú legyen a lista? "))
atlag=0

for i in range(hossz):
    a=int(input("Adj egy számot: "))
    lista.append(a)
    atlag += a

atlag=atlag/len(lista) 

x = 0
y = hossz-1

while x < y:
    if lista[x] == 0:
        csere = False
        while x < y and csere == False:
            if lista[y] != 0:
                lista[x], lista[y] = lista[y], lista[x]
                csere = True
            else:
                y -= 1
    x += 1

for e in range(len(lista)):
    if lista[e] == 0:
        break
    for j in range(len(lista)):
        if lista[j] == 0:
            break
        elif lista[j] > lista[e]:
            lista[e],lista[j] = lista[j],lista[e]

x=0

while lista[x] < atlag:

    if lista[x] != 0:
        lista.remove(lista[x])
        hossz-=1
    else:
        x+=1

print(lista)
